<?php

return [
    'Id'                            => '主键id',
    'User_id'                       => '用户id',
    'Password'                      => '密码',
    'Username'                      => '用户名',
    'Phone'                         => '手机号',
    'Gender'                        => '性别',
    'Head_image'                    => '头像',
    'Province'                      => '省份',
    'City'                          => '城市',
    'Source'                        => '用户来源渠道',
    'Open_id'                       => '微信openID',
    'Union_id'                      => '微信unionID',
    'Taobao_bill_id'                => '淘宝id',
    'Jd_bill_id'                    => '京东id',
    'Pdd_bill_id'                   => '拼多多id',
    'Level'                         => '用户等级',
    'Rebate_rate'                   => '比例',
    'Refund_order_count'            => '已退款订单数',
    'Confirmed_order_count'         => '已确认收货订单数',
    'Can_withdraw_money'            => '可提现金额',
    'Can_not_withdraw_money'        => '不可提现金额',
    'Can_withdraw_invite_money'     => '可提现邀请奖励金额',
    'Can_not_withdraw_invite_money' => '不可提现邀请奖励金额',
    'Mend_amount'                   => '修正金额',
    'Sum_income'                    => '累计总收入',
    'Order_count'                   => '总订单数',
    'Order_refund'                  => '订单退款数',
    'Inviter_user_id'               => '邀请人用户 ID',
    'Invite_count'                  => '成功邀请人数',
    'Create_time'                   => '用户创建时间 / 注册时间',
    'Month_ranking_time'            => '月度排行榜更新时间',
    'Real_name'                     => '真实姓名',
    'Zhifubao'                      => '支付宝账号',
    'Apply_withdraw_time'           => '上次申请提现时间',
    'Pre_can_withdraw_money'        => '上一次可提现金额',
    'Zhifubao_error'                => '支付宝账号错误标记（0 = 正常,1 = 错误 / 无效）',
    'Withdraw_status'               => '提现状态（如：0 = 正常,1 = 冻结,2 = 禁用提现）',
    'Mayi_import'                   => '蚂蚁导入标记（如：0 = 未导入,1 = 已导入）',
    'Subscribe_type'                => '订阅类型（如：公众号 / 服务号订阅类型）',
    'Black_time'                    => '拉黑时间 / 黑名单标记时间',
    'Is_subscribe'                  => '是否关注公众号（0 = 未关注,1 = 已关注）',
    'Delete_time'                   => '删除时间（用于软删除,非 NULL 则代表已删除）'
];
